=> [[32m#<User:0x00000005decf60[0m
  id: [1;34m12[0m,
  email: [31m[1;31m"[0m[31mdanielrobertsantos@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$LNXCajlbYPE5CWakHRU2Hub2J0dbU0QNSgE1MONL/dJj7hxZ8pJaS[1;31m"[0m[31m[0m,
  reset_password_token: [31m[1;31m"[0m[31m81c3d752a7c237a32515937626e4901ec8908b75c9d2fbdcf912902c88c9c481[1;31m"[0m[31m[0m,
  reset_password_sent_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m02[0m:[1;34m38[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mDaniel Santos[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m50 Alison Avenue[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m2036952216[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m06770[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mNaugatuck[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m02[0m:[1;34m38[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m02[0m:[1;34m38[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
